<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            font-family: 'IBM Plex Sans', sans-serif;
            background-position: -7px -137px;
        }

        .left {
            /* border: 2px red solid; */
            display: inline-block;
            position: absolute;
            left: 4px;
            top: 15px;

        }

        .right {
            /* border: 2px rgb(72, 255, 0) solid; */
            display: inline-block;
            position: absolute;
            right: 6px;
            top: 20px;
        }

        .mid {
            /* border: 2px rgb(81, 23, 243) solid; */
            display: block;
            width: 53%;
            margin: 20px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 5px 24px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(248, 5, 5);
            text-decoration: underline;

        }

        .left img {
            width: 35px;
            padding: 0px 21px;
        }

        .btn {
            color: white;
            background-color: black;
            margin: 0px 2px;
            padding: 7px 12px;
            border: grey solid 2px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .btn:hover {
            background-color: rgb(64, 242, 227);
        }

        .container {

            border: 3px solid rgb(244, 242, 242);
            margin: 65px 65px;
            padding: 27px;
            width: 29%;
            border-radius: 12px;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .form-group input {

            margin: 5px -4px;
            padding: 2px 27px;
            text-align: center;
            display: block;
            width: 348px;
            padding: 10px;
            border: 2px solid rgb(248, 245, 245);
            border-radius: 35px;
        }
        .container button{
            display: block;
            width:100%;
            margin: auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box logo -->
        <div class="left">
            <img src="download.png" alt="">
            <div>Keshav Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Email us</button>
            <button class="btn">Call us</button>
        </div>
    </header>
    <div class="container">
        <h2> Join The Best Gym Of Hamirpur</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>